<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sef.student.Login.LoginController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" spacing="2.0" style="-fx-background-color: purple;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="457.0" layoutY="64.0" prefHeight="56.0" prefWidth="289.0" text="Sign in">
         <font>
            <Font name="Arial Bold" size="38.0" />
         </font>
      </Label>
      <TextField id="username" layoutX="508.0" layoutY="238.0" promptText="Username" />
      <PasswordField id="password" layoutX="508.0" layoutY="328.0" promptText="Password" />
      <Button onAction="#goRegister" layoutX="508.0" layoutY="409.0" mnemonicParsing="false" text="Register" />
      <Button onAction="#log" layoutX="630.0" layoutY="409.0" mnemonicParsing="false" text="Log in" />
   </children>
</AnchorPane>
